{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Descripcion del proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "tzuzulcode",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
